import  json

def bank_user(file_name):
    data = {
        "userDetails" :[
            {"id" : 101, "name" : "Anchal Agrahari", "balance" : "5000" },
            {"id" : 102, "name" : "Deepti Tiwari", "balance" : "8000" },
            {"id" : 103, "name" : "Nikhat Khan", "balance" : "7000" },
            {"id" : 104, "name" : "Aadil Miraj", "balance" : "6000"},
            {"id" : 105, "name" : "Eva shree", "balance" : "4000"}
        ]
    }
    with open (file_name + ".json", "w") as f :
        json.dump(data, f, indent = 4)
        print(f"Data written to {file_name}.json")

if __name__ == '__main__':
    file_name = "bankUser"
    bank_user(file_name)